{
  "name": "rststore",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/GatehiFelix/rst-project#readme",
  "bugs": {
    "url": "https://github.com/GatehiFelix/rst-project/issues"
  },
  "imports": {
    "#config/*": "./server/config/*",
    "#data/*": "./server/data/*",
    "#models/*": "./server/models/*",
    "#routes/*": "./server/routes/*",
    "#middlewares/*": "./server/middlewares/*",
    "#controllers/*": "./server/controllers/*",
    "#utils/*": "./server/utils/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GatehiFelix/rst-project.git"
  },
  "license": "ISC",
  "author": "felix",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": " node server/main.js ",
    "server": "nodemon server/main.js ",
    "client": "npm run dev --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node server/seeder",
    "data:destroy": "node server/seeder -d"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
